{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "rangeHandlerServiceUrl": "https://localhost:7140/getrange",
  "AllowedHosts": "*"
}
